<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        /*body {
            background-image: linear-gradient(to right, red,blue);
        }*/

        .box {
            width: 150px;
            height: 150px;
            background-color: cyan;
            box-shadow: gray;
            animation: infinite;
        }

        h1 {
            display: flex;
            color: red;
            justify-content: center;
            text-shadow: 2px 2px 3px pink;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background-color: yellow;
            transition: 2s;
            transition-delay: 1ms;
            animation-duration: 3s;

        }

        .box2 :hover {
            width: 300;
            height: 300;

        }

        .box3{
            width: 150px;
            height: 150px;
            background-color: green;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }

        @keyframes example {
           0% {background-color: green;}
           25% {background-color: blue;}
           50% {background-color: purple;}
           75% {background-color: pink;}
           80% {background-color: red;}
           85% {background-color: orangered;}
           90% {background-color: orange;}
           95% {background-color: yellow;}
           97% {background-color: yellowgreen;}
           100% {background-color: green;}
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="box2"></div>
    <div class="box3"></div>
    <iframe src="" frameborder="1" name="example" width="500px" height="350px"></iframe>
    <marquee behavior="" direction="left" scrollamount="15" loop="infinite" height="200px">hello    world  hello  indonesia  im  fathiin  rendra  setiawan </marquee>       
</body>
</html>